body {
  overflow-x: hidden; //margin-top: -10px;
}

.design-page-wrapper {
  //margin-top: 10px;
}

.design-container {
  .design-no-master-container {
    width: 100%;
    min-height: 200px;
    margin: 0px 2px 0 1px;
    cursor: pointer;
    border: 1px solid rgba(0, 123, 255, .75);
    position: relative;
    &:hover {
      -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
      transition: border linear .2s, -webkit-box-shadow linear .3s;
      -webkit-box-shadow: 0 0 18px rgba(0, 100, 255, 3);
      box-shadow: 0 0 18px rgba(0, 100, 255, 3);
    }
    .icon-module-add {
      display: inline-block;
      opacity: 0;
      position: absolute;
      font-size: 28px;
      left: 5px;
      top: 0;
      &:hover {
        opacity: 1;
      }
      z-index: 9997;
      color: #00C1DE;
      opacity: 0;
      -webkit-animation: warn 0.7s ease-out;
      -moz-animation: warn 0.7s ease-out;
      animation: warn 0.7s ease-out;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
  }
  .design-have-master-container {}
}

div[place] {
  width: 100%;
  min-height: 200px;
  cursor: pointer;
  border: 1px solid rgba(0, 123, 255, .75);
  position: relative;
  &:hover {
    -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
    transition: border linear .2s, -webkit-box-shadow linear .3s;
    -webkit-box-shadow: 0 0 18px rgba(0, 100, 255, 3);
    box-shadow: 0 0 18px rgba(0, 100, 255, 3);
  }
  .icon-module-add {
    display: inline-block;
    opacity: 1;
    position: absolute;
    font-size: 28px;
    left: 5px;
    top: 0;
    &:hover {
      -webkit-animation: none;
      -moz-animation: none;
      animation: none;
      opacity: 1;
    }
    z-index: 9997;
    color: #00C1DE;
    opacity: 0;
    -webkit-animation: warn 0.7s ease-out;
    -moz-animation: warn 0.7s ease-out;
    animation: warn 0.7s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }
}

@keyframes warn {
  0% {
    transform: scale(0.1);
    opacity: 0.1;
  }
  25% {
    transform: scale(0.2);
    opacity: 0.2;
  }
  50% {
    transform: scale(0.4);
    opacity: 0.3;
  }
  75% {
    transform: scale(0.8);
    opacity: 0.65;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@-webkit-keyframes warn {
  0% {
    -webkit-transform: scale(0.1);
    opacity: 0.1;
  }
  25% {
    -webkit-transform: scale(0.1);
    opacity: 0.1;
  }
  50% {
    -webkit-transform: scale(0.1);
    opacity: 0.3;
  }
  75% {
    -webkit-transform: scale(0.8);
    opacity: 0.65;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

.module-design-wrapper {
  position: relative;
  .module-arrow-wrapper {
    width: 30px;
    min-height: 100px;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 1;
    &:hover {
      -webkit-animation: none;
      -moz-animation: none;
      animation: none;
      opacity: 1;
    }
    /* &:hover {
      opacity: 1;
    } */
    background: #00C1DE;
    color: #fff;
    text-align: center;
    z-index: 100000;
  }
  .icon-module-edit {
    color: #fff;
    font-size: 24px;
  }
  .icon-module-sort-up {
    color: #fff;
    font-size: 24px;
  }
  .icon-module-sort-down {
    color: #fff;
    font-size: 24px;
  }
  .icon-module-sort-remove {
    color: #fff;
    font-size: 24px;
  }
}

.json-schema-form-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9998;
  .json-schema-form {
    padding: 10px;
    width: 600px;
    height: 600px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -300px;
  }
}

.json-schema-form-container {
  .module-version-wrapper {
    &:hover {
      -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
      transition: border linear .2s, -webkit-box-shadow linear .3s;
      -webkit-box-shadow: 0 0 18px rgba(0, 100, 255, 3);
      box-shadow: 0 0 18px rgba(0, 100, 255, 3);
    }
  }
  margin-top: 70px;
  padding-bottom: 70px;
  width: 680px;
  height: 100%;
  background: #fff;
  border: 1px solid #ccc;
  position: fixed;
  right: -680px;
  top: 0px;
  z-index: 100000;
  transition: all ease 500ms;
  overflow: auto;
  &.open {
    right: 0;
    -webkit-box-shadow: 0 0 18px rgba(0, 100, 255, 3);
    box-shadow: 0 0 18px rgba(0, 100, 255, 3);
  }
  .json-schema-form {
    padding: 20px 30px 30px;
    background: #fff;
  }
  .schema-dialog-close {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    cursor: pointer;
  }
  .form-group {
    //margin-top: 10px;
    margin-bottom: 0;
    legend {
      margin-bottom: 10px;
    }
  }
  .array-item {
    margin-bottom: 5px;
    &:after {
      display: block;
      height: 0;
      font-size: 0;
      content: " ";
      clear: both;
      overflow: hidden;
    }
    position: relative;
    .array-item-toolbox {
      position: absolute;
      right: 0;
      bottom: 0px;
    }
  }
}

.field-array-of-object {
  .array-item-add {
    padding-left: 5px;
    position: relative;
    margin-bottom: 0;
    bottom: 0px;
  }
}

.field.field-array.field-array-of-object {
  margin-top: 10px;
}

.field-array-of-object {
  .array-item-add {
    //padding-left:5px;
    padding-right: 0;
  }
}

.row.array-item-list {
  .array-item-toolbox {
    padding-left: 0;
    padding-right: 0;
    .btn-group {
      margin-left: 5px;
    }
  }
}

.rjsf {
  .btn.btn-info[type='submit'] {
    padding: 6px 30px;
  }
}

#root__title {
  font-size: 30px;
  font-weight: bold;
}