@import "../../../css/common";
.calender-week-wrapper {
  background: rgba(255, 255, 255, 1);
  .swiper-container {
    width: 100%;
  }
  .calender-week {
    .clearfix();
    padding-top: 40/@rem;
    .week-item {
      display: block;
      .float(left);
      width: 14.28%;
      .data-dpr(15px);
      color: #b8b8b8;
      text-align: center;
    }
  }
  .calender-day {
    margin-top: 18/@rem;
    .day-items {
      .clearfix();
      .item {
        .float(left);
        width: 14.28%;
        height: 64/@rem;
        position: relative;
        text-align: center;
        .day {
          display: block;
          width: 64/@rem;
          height: 64/@rem;
          line-height: 64/@rem;
          .border-radius(64/@rem);
          .data-dpr(15px);
          text-align: center;
          color: #b8b8b8;
          position: absolute;
          left: 50%;
          top: 50%;
          .transform(translate(-50%,-50%));
          &.current {
            background: #59BBFF;
            color: #fff;
            .data-dpr(17px);
          }
          &.no-today {
            width: 46/@rem;
            height: 46/@rem;
            line-height: 46/@rem;
            background: #ffb39c;
            color: #fff;
            .data-dpr(15px);
          }
        }
      }
    }
  }
}