.index-wrapper {
  margin-top: 70px;
  .navbar {
    justify-content:flex-end;
    padding-right: 10px;
  }
  .table th, .table td {
    padding: 0.75rem 0 0.75rem 0;
    &:nth-child(1) {
      padding: 0.75rem 0 0.75rem 0.2rem;
    } 
  }
}