html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-x: hidden;
}
.preview-wrapper {
  height: 100%;
  padding-top: 70px;
  overflow-y: hidden;
  .preview-frame {
    margin: 0;
    border-style: none;
    width: 100%;
    height: 100%;
  }
}