html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-x: hidden;
}

.view-wrapper {
  height: 100%;
}

.design-page-wrapper {
  height: 100%;
  overflow-y: hidden;
}

.design-container {
  height: 100%; // margin-top:-10px;
}

.design-frame {
  margin: 0;
  border-style: none;
  width: 100%;
  height: 100%;
}

.design-page-wrapper {
  padding-top: 70px;
  padding-left: 160px;
  &.toggled {
    padding-left: 160px;
  }
  .design-wrapper {
    width: 160px;
    margin-top: 70px;
  }
}

.design-inverse {
  background-color: #222;
  border-color: #080808;
}

/* .navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
} */

.design {
  padding: 0.5rem 0;
}

.design-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.design-fixed-top,
.design-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.design-wrapper {
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  background: #1a1a1a;
  height: 100%;
  left: 160px;
  margin-left: -160px;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.5s ease;
  width: 0; //z-index: 1000;
  z-index: 1;
}

#design-wrapper::-webkit-scrollbar {
  display: none;
}

#page-content-wrapper {
  padding-top: 70px;
  width: 100%;
}

.design-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 160px;
}

.design-nav>.sidebar-brand {
  font-size: 20px;
  height: 65px;
  line-height: 44px;
}

.design-nav li {
  display: inline-block;
  line-height: 20px;
  position: relative;
  width: 100%;
}

.design-nav li a:focus {
  background-color: transparent;
}

.design-nav li a:hover {
  background-color: #64468f;
}

.design-nav li a:active {
  background-color: #64468f;
}

.design-nav li:before {
  background-color: #1c1c1c;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.design-nav li:first-child a {
  background-color: #1a1a1a;
  color: #ffffff;
}

.design-nav li:before {
  background-color: #583e7e;
}

.design-nav li a {
  color: #dddddd;
  display: block;
  padding: 10px 15px 10px 30px;
  text-decoration: none;
}

.json-schema-form-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9998;
  .json-schema-form {
    padding: 10px;
    width: 600px;
    height: 600px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -300px;
  }
}

.modules-info-container {
  margin-top: 70px;
  padding-bottom: 70px;
  width: 280px;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  border-top: 1px solid #161616;
  position: fixed;
  right: -280px;
  top: 0px;
  z-index: 9997;
  transition: all ease 500ms;
  overflow: auto;
  padding: 20px 20px 20px 10px;
  .modules-info-close {
    font-size: 20px;
    cursor: pointer;
    color: #fff;
  }
  &.open {
    right: 0;
    -webkit-box-shadow: 0 0 18px rgba(0, 100, 255, 3);
    box-shadow: 0 0 18px rgba(0, 100, 255, 3);
  }
  .master-modules-container {
    margin-bottom: 20px;
    .master-place-tile {
      text-align: center;
      font-size: 18px;
      color: #fff;
      margin-top: 0px;
    }
    .module-list {
      .module-item {
        width: 100%;
        height: 30px;
        border: 1px solid #999;
        color: #999;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        margin-bottom: 10px;
        cursor: move;
      }
    }
  }
}

.json-schema-form-container {
  .module-version-wrapper {
    &:hover {
      -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
      transition: border linear .2s, -webkit-box-shadow linear .3s;
      -webkit-box-shadow: 0 0 18px rgba(0, 100, 255, 3);
      box-shadow: 0 0 18px rgba(0, 100, 255, 3);
    }
  }
  margin-top: 70px;
  padding-bottom: 70px;
  width: 680px;
  height: 100%;
  background: #fff;
  border: 1px solid #ccc;
  position: fixed;
  right: -680px;
  top: 0px;
  z-index: 100000;
  transition: all ease 500ms;
  overflow: auto;
  &.open {
    right: 0;
    -webkit-box-shadow: 0 0 18px rgba(0, 100, 255, 3);
    box-shadow: 0 0 18px rgba(0, 100, 255, 3);
  }
  .json-schema-form {
    padding: 20px 30px 30px;
    background: hsla(0, 0%, 100%, .8);
  }
  .schema-dialog-close {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    cursor: pointer;
  }
  .form-group {
    //margin-top: 10px;
    margin-bottom: 0;
    legend {
      margin-bottom: 10px;
    }
  }
  .array-item {
    margin-bottom: 5px;
    &:after {
      display: block;
      height: 0;
      font-size: 0;
      content: " ";
      clear: both;
      overflow: hidden;
    }
    position: relative;
    .array-item-toolbox {
      position: absolute;
      right: 0;
      bottom: 0px;
    }
  }
}

.field-array-of-object {
  .array-item-add {
    padding-left: 5px;
    position: relative;
    margin-bottom: 0;
    bottom: 0px;
  }
}

.field.field-array.field-array-of-object {
  margin-top: 10px;
}

.field-array-of-object {
  .array-item-add {
    //padding-left:5px;
    padding-right: 0;
  }
}

.row.array-item-list {
  .array-item-toolbox {
    padding-left: 0;
    padding-right: 0;
    .btn-group {
      margin-left: 5px;
    }
  }
}

.rjsf {
  .btn.btn-info[type='submit'] {
    padding: 6px 30px;
  }
}

#root__title {
  font-size: 30px;
  font-weight: bold;
}