.modal-wrapper {
  height: 100%;
  .modal-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9998;
    .modal-dialog {
      width:300px;
      position: absolute;
      left: 50%;
      top:50%;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      .modal-footer {
        text-align: center;
      }
      .modal-body {
        .modal-radio-container {
          .modal-radio {
            &:nth-child(1n) {
              margin-right: 20px;
            }
            input {
              position: relative;
              top:2px;
            }
          }
        }
      }
    }
  }
}