.publish-record-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 70px;
    .navbar {
        justify-content: flex-end;
        padding-right: 10px;
    }
    .table th,
    .table td {
        padding: 0.75rem 0 0.75rem 0;
        &:nth-child(1) {
            padding: 0.75rem 0 0.75rem 0.2rem;
        }
    }
    .no-record {
      text-align: center;
      font-size: 24px;
      padding: 40px 0;
    }
}